<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloDeko - {% block title %}Květinová výzdoba{% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
     <style>

    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
   <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .content-box {
            width: 45%;
            text-align: center;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .content-box:hover {
            transform: translateY(-5px);
        }
        .content-box a {
            text-decoration: none;
            color: #7c9473; /* Přírodní zelená */
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<body>

    {% include "header.html" %}

    <div class="container">
        <div class="content-wrapper row">
            <div class="col-md-5 content-box me-3">
                <a href="{% url 'product_list' %}">🌸 Nabízené produkty</a>
            </div>
            <div class="col-md-5 content-box">
                <a href="{% url 'service_list' %}">🎨 Nabízené služby</a>
            </div>
        </div>
    </div>

   </body>
</html>